# AWS Setup
AWS_ACCESS_KEY_ID=<REPLACE_ME>
AWS_SECRET_ACCESS_KEY=<REPLACE_ME>
AWS_REGION=<REPLACE_ME>

# TRAKT TV SETUP
TRAKT_CLIENT_ID=<REPLACE_ME>
TRAKT_CLIENT_SECRET=<REPLACE_ME>
TRAKT_ACCESS_TOKEN=<REPLACE_ME>